; pool name ('www' here)
[www]
user = www
group = www
listen = 0.0.0.0:9000
pm = dynamic
; 最大子进程 （默认是5个）
; 因为频繁开关php-fpm进程也会有时滞，所以内存够大的情况下开静态效果会更好。数量也可以根据 内存/30M 得到，比如8GB内存可以设置为100，
pm.max_children = 50
; php-fpm启动起始进程数
pm.start_servers = 5
; php-fpm的最小空闲进程数
pm.min_spare_servers = 3
; php-fpm的最大空闲进程数
pm.max_spare_servers = 15
; 请求数累积达到N后，所有子进程重启时间
pm.max_requests = 2000   

;当一个请求该设置的超时时间后，就会将对应的PHP调用堆栈信息完整写入到慢日志中. 设置为 ’0′ 表示 ‘Off’
request_slowlog_timeout = 3s

;慢请求的记录日志,配合request_slowlog_timeout使用
slowlog = var/log/$pool.log.slow

;设置文件打开描述符的rlimit限制. 默认值: 系统定义值默认可打开句柄是1024，可使用 ulimit -n查看，ulimit -n 2048修改。
rlimit_files = 1024
