server {
    listen       80;
    server_name  localhost;

    charset utf-8;
    root   /usr/share/nginx/html;

    location / {
        index  index.php index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
    }
    location ~ \.php$ {
       fastcgi_pass   php:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }

    location ~ /\.ht {
       deny  all;
    }
    location ^~ readme.md {
        deny  all;
    }
    location /vhost/ {
        deny  all;
    }
    location ^~ docker-compose.yml {
        deny  all;
    }

}