
server {
    listen       80;
    server_name   127.0.0.1 180.188.197.193;
    root   /usr/share/nginx/html/;
    location / {
        if (!-e $request_filename) {
               rewrite  ^(.*)$  /index.php?s=$1  last;
               break;
        }
        index  index.php index.html index.htm;
    }
    location ~ \.php($|/) {
       fastcgi_pass   php:9000;
       fastcgi_index  index.php;
       fastcgi_connect_timeout  10;
       fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }
    #禁止访问所有.开头的隐藏文件设置
    location ~* /.* {
        deny all;
    }
    location ~ /\.ht {
        deny  all;
    }
    location /readme.md {
        deny  all;
    }
    location /vhost/ {
        deny  all;
    }
    location ~* docker-compose.yml {
        deny  all;
    }
}



server {
    listen 80 default;
    server_name _;
    access_log   off;
    return       444;
}
