server {
    listen       80;
    server_name  bitcoin-backend.okspay.com;
    root   /usr/share/nginx/html/manger-backend;
    location / {
        if (!-e $request_filename) {
               rewrite  ^(.*)$  /index.php?s=$1  last;
               break;
        }
        index  index.php index.html index.htm;
    }
    location ~ \.php($|/) {
       fastcgi_pass   php:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }
    location ~ /\.ht {
        deny  all;
    }
}