FROM php:5.6-fpm
USER root

RUN docker-php-source extract \
	&& docker-php-source delete

RUN apt-get update && apt-get install -y \
		libfreetype6-dev \
		libjpeg62-turbo-dev \
		libmcrypt-dev \
		libpng-dev \
	&& docker-php-ext-install -j$(nproc) iconv mcrypt \
	&& docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
	&& docker-php-ext-install -j$(nproc) gd

RUN docker-php-ext-install -j$(nproc)  mysqli &&  docker-php-ext-enable mysqli \
&& docker-php-ext-install -j$(nproc)  pdo_mysql &&  docker-php-ext-enable pdo_mysql \
&& docker-php-ext-install -j$(nproc) pcntl &&  docker-php-ext-enable pcntl 


# Other extensions
# RUN apt-get update && apt-get install -y libmemcached-dev zlib1g-dev \
# 	&& pecl install memcached-2.2.0 \
# 	&& docker-php-ext-enable memcached

# Some extensions are not provided via either Core or PECL; these can be installed too, although the process is less automated:

# FROM php:5.6-apache
# RUN curl -fsSL 'https://xcache.lighttpd.net/pub/Releases/3.2.0/xcache-3.2.0.tar.gz' -o xcache.tar.gz \
# 	&& mkdir -p xcache \
# 	&& tar -xf xcache.tar.gz -C xcache --strip-components=1 \
# 	&& rm xcache.tar.gz \
# 	&& ( \
# 		cd xcache \
# 		&& phpize \
# 		&& ./configure --enable-xcache \
# 		&& make -j$(nproc) \
# 		&& make install \
# 	) \
# 	&& rm -r xcache \
# 	&& docker-php-ext-enable xcache

RUN mkdir -p /data/www && chmod -R 655 /data/www
VOLUME [ "/data/www" ]


COPY entrypoint-my /usr/local/bin/
RUN chmod -R 777 /usr/local/bin/entrypoint-my

EXPOSE 9000 

CMD [ "entrypoint-my" ]