[global]
error_log = /var/log/fpm.error.log

[www]
; 慢日志,可用单位：s（秒），m（分），h（小时）或者 d（天）。默认单位：s（秒）。默认值：0（关闭）
request_slowlog_timeout = 3s
slowlog = /var/log/$pool.slow.log

;设置文件打开描述符的rlimit限制
rlimit_files = 1048576

pm = dynamic
; 因为频繁开关php-fpm进程也会有时滞，所以内存够大的情况下开静态效果会更好。
; pm 设置为 static 时表示创建的子进程的数量，pm 设置为 dynamic 时表示最大可创建的子进程的数量。必须设置。
pm.max_children = 64 
; php-fpm启动起始进程数
pm.start_servers = 8
; php-fpm的最小空闲进程数
pm.min_spare_servers = 4
; php-fpm的最大空闲进程数
pm.max_spare_servers = 16
; 请求数累积达到N后，所有子进程重启时间
pm.max_requests = 2048   